{
  "expo": {
    "name": "DuDoces",
    "slug": "dudoces",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#D4478A"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.dudoces.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#D4478A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-sharing",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "a76038c4-d4ad-46ba-8636-a606dbbb7eea"
      }
    }
  }
}
